# oak-minlog

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/me/whiteoak/minlog/: FileLogger.java  Log.java
