plugins {
    id "com.jfrog.bintray" version "1.3.1"
}

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets {
    main {
        java {
            srcDir "src/"
        }
    }
}

jar {
    libsDirName = "$rootProject.projectDir/dist"
    version = "1.0.4"
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
 
publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            groupId 'me.whiteoak.minlog'
            artifactId 'oak-minlog'
            version '1.0.4'
        }
    }
}
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    pkg {
        repo = "maven"
        name = "oak-minlog"
        websiteUrl = 'https://github.com/White-Oak/oak-minlog' 
        vcsUrl = 'https://github.com/White-Oak/oak-minlog.git'
        licenses = ["Apache-2.0"]
        publish = true
	version {
	    name = '1.0.4'
	    desc = 'Lightweight logging library'
	    vcsTag = '1.0.4'
        }
	publications = ['MyPublication'] 
    }
    
}